<!DOCTYPE html>
<html>
    <body>
        <h1 style="font-size:50px ; text-align: center; color: aqua;">
            PROFILE
        </h1>
        <h2 style="text-align: center;">I'm a software engineer</h2>
        <hr>
        <div style="display: block; text-align: left;font-size: 20px;"><img style="width: 200px; float:right; border-radius: 50%; vertical-align: text-bottom;" src="https://th.bing.com/th/id/OIP.F2MS1TYAvipWnHSM-uP8RgHaGm?w=201&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
        <ol>
            <li>NAME : Musyoki Alex</li>
    <li>AGE : 19 years</li>
<li>EMAIL : <a href="alex.musyoki@student.moringaschool.com">...</a>
<li>LOCATION: Nairobi</li>
</ol>
</div>

        <button style="display: table-column; background-color: aquamarine; text-align:right;"> PROFILE</button>
        <button style="background-color: aquamarine; text-align: right;"> EXPERIENCES</button>
        <button style="background-color: aquamarine;"> ABILITIES</button>
        <button style="background-color: aquamarine;"> PROJECTS</button>
        <button style="background-color: aquamarine;"> CONTACT</button>
<h2 style="color:black; font-style: italic;">About me</h2>
        <p style="font-size: 15px;text-align:left; line-height:30px; margin-bottom: 50px;"> Musyoki Alex is a 19-year-old sophomore at the University of Nairobi. <br>He is majoring in Programming and Statistics and minoring in Software Engineering at the Moringa Institute of Technology. <br> Musyoki is passionate about chess and enjoys playing it in his free time.

            Musyoki is not just your average student; he’s a chess prodigy<br> who has won numerous local and national tournaments. <br>His strategic thinking and analytical skills honed through chess have greatly influenced his approach to programming and statistics.<br> Musyoki’s love for chess has also inspired him to develop his own chess-playing AI, which he hopes to refine and compete with at an <br>international level someday.
            
           <br> With his exceptional talent and dedication, Musyoki is poised to make a significant impact in the world of technology.<br> Keep an eye out for this rising star!</p>
        <a href="">readmore</a>
        <hr>
        <p style="font-size: medium; text-align: center;">Talent hits a target no one else can hit; Genius hits a target no one else can see.</p>
    </body>
</html>